<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baloncesto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        main {
            margin-top: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido al Mundo del Baloncesto</h1>
    </header>

    <main>

        <section>
            <h2>Historia del Baloncesto</h2>
            <p>El baloncesto fue inventado por James Naismith en diciembre de 1891 en Springfield, Massachusetts, Estados Unidos. Desde entonces, se ha convertido en uno de los deportes mas populares en todo el mundo.</p>
        </section>

        <section>
            <h2>Reglas Basicas</h2>
            <p>El baloncesto se juega con dos equipos de cinco jugadores cada uno. El objetivo es encestar la pelota en la canasta del equipo contrario para sumar puntos. Se aplican diversas reglas, como el dribbling, pases y faltas, para mantener el juego justo y emocionante.</p>
        </section>

        <section>
            <h2>Ligas Destacadas</h2>
            <p>Existen diversas ligas de baloncesto alrededor del mundo. La National Basketball Association NBA en los Estados Unidos es una de las mas conocidas a nivel mundial, pero tambien hay ligas fuertes en Europa, Asia y otros continentes.</p>
        </section>
       
       
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video HTML</title>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1PmIFxNlQv4" frameborder="0" allowfullscreen></iframe>

<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fes%2Fsearch%3Fk%3Dbasketball%2Bwallpaper&psig=AOvVaw2IjtVoRjGbyavfPu-NAxBd&ust=1704564718509000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOD-vcnsxoMDFQAAAAAdAAAAABAD">MEJOR IMAGEN DE BASQUET!</a>

    </main>  
</body>